{
  "name": "11ty-markdoc",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve --quiet",
    "debug": "DEBUG=Eleventy* eleventy",
    "debugstart": "DEBUG=Eleventy* eleventy --serve --quiet",
    "benchmark": "DEBUG=Eleventy:Benchmark* eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-bundle": "^1.0.4",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "luxon": "^3.3.0",
    "@markdoc/markdoc": "^0.3.5",
    "airtable": "^0.12.2",
    "dotenv": "^16.3.1",
    "eleventy-sass": "^2.2.3",
    "sass": "^1.69.5",
    "shiki": "^0.14.5"
  },
  "dependencies": {}
}
